Crate -> ItemList
ItemList -> Item ItemList
ItemList ->
Item -> Function
Function -> TOKEN_fn TOKEN_ID TOKEN_PARENTHESIS_OP FunctionParameters? TOKEN_PARENTHESIS_CL FunctionReturnType BlockExpression
FunctionParameters? -> FunctionParameters
FunctionParameters? ->
FunctionParameters -> FunctionParam CommaParam?
FunctionParam -> TOKEN_ID TOKEN_COLON Type
CommaParam? -> CommaParam
CommaParam? ->
CommaParam -> TOKEN_COMMA FunctionParam CommaParam?
FunctionReturnType -> TOKEN_ARROW Type
BlockExpression -> TOKEN_CURLY_OP StatementList TOKEN_CURLY_CL
StatementList -> Statement StatementList
StatementList -> ReturnExpression
StatementList ->
ReturnExpression -> ExpressionWithoutBlock
Statement -> LetStatement
Statement -> ExpressionWithBlock
Statement -> ExpressionWithoutBlock TOKEN_SEMICOLON
LetStatement -> TOKEN_let Mut? TOKEN_ID TOKEN_COLON Type TOKEN_SEMICOLON
Mut? -> TOKEN_mut
Mut? ->
ExpressionWithBlock -> IfExpression
ExpressionWithBlock -> WhileExpression
IfExpression -> TOKEN_if ExpressionWithoutBlock BlockExpression
IfExpression -> TOKEN_if ExpressionWithoutBlock BlockExpression TOKEN_else BlockExpression
WhileExpression -> TOKEN_while ExpressionWithoutBlock BlockExpression
ExpressionWithoutBlock -> Alfa
ExpressionWithoutBlock -> Alfa TOKEN_ASSIGN ExpressionWithoutBlock
Alfa -> Beta
Alfa -> Alfa TOKEN_OR Beta
Beta -> Gama
Beta -> Beta TOKEN_AND Gama
Gama -> Delta
Gama -> Delta TOKEN_EQUAL Delta
Gama -> Delta TOKEN_GREATER Delta
Gama -> Delta TOKEN_LESS Delta
Gama -> Delta TOKEN_GREATER_EQUAL Delta
Gama -> Delta TOKEN_LESS_EQUAL Delta
Gama -> Delta TOKEN_DIFFERENT Delta
Delta -> Epsilon
Delta -> Delta TOKEN_PLUS Epsilon
Delta -> Delta TOKEN_MINUS Epsilon
Epsilon -> Zeta
Epsilon -> Epsilon TOKEN_MULTIPLY Zeta
Epsilon -> Epsilon TOKEN_DIVIDE Zeta
Epsilon -> Epsilon TOKEN_REMAINDER Zeta
Zeta -> Eta
Zeta -> TOKEN_NOT Eta
Zeta -> TOKEN_MINUS Eta
Eta -> LiteralExpression
Eta -> PathExpression
Eta -> CallExpression
Eta -> GroupedExpression
Eta -> ArrayExpression
Eta -> IndexExpression
Eta -> MacroInvocation
LiteralExpression -> TOKEN_true
LiteralExpression -> TOKEN_false
LiteralExpression -> TOKEN_INT_LITERAL
LiteralExpression -> TOKEN_FLOAT_LITERAL
LiteralExpression -> TOKEN_CHAR_LITERAL
LiteralExpression -> TOKEN_STRING_LITERAL
PathExpression -> TOKEN_ID
CallExpression -> TOKEN_ID TOKEN_PARENTHESIS_OP CallParams? TOKEN_PARENTHESIS_CL
CallParams? -> CallParams
CallParams? ->
CallParams -> ExpressionWithoutBlock CommaAndExpression?
CommaAndExpression? -> CommaAndExpression
CommaAndExpression? ->
CommaAndExpression -> TOKEN_COMMA ExpressionWithoutBlock CommaAndExpression?
GroupedExpression -> TOKEN_PARENTHESIS_OP ExpressionWithoutBlock TOKEN_PARENTHESIS_CL
ArrayExpression -> TOKEN_BRACKET_OP ArrayElements? TOKEN_BRACKET_CL
ArrayElements? -> ArrayElements
ArrayElements? ->
ArrayElements -> ExpressionWithoutBlock CommaAndExpression?
IndexExpression -> TOKEN_ID TOKEN_BRACKET_OP ExpressionWithoutBlock TOKEN_BRACKET_CL
MacroInvocation -> TOKEN_ID TOKEN_NOT TOKEN_PARENTHESIS_OP MacroElements? TOKEN_PARENTHESIS_CL
MacroElements? -> MacroElements
MacroElements? ->
MacroElements -> ExpressionWithoutBlock CommaAndExpression?
Type -> TOKEN_BRACKET_OP BasicType TOKEN_SEMICOLON ExpressionWithoutBlock TOKEN_BRACKET_CL
Type -> UnitType
Type -> BasicType
UnitType -> TOKEN_PARENTHESIS_OP TOKEN_PARENTHESIS_CL
BasicType -> TOKEN_bool
BasicType -> TOKEN_i8
BasicType -> TOKEN_i16
BasicType -> TOKEN_i32
BasicType -> TOKEN_i64
BasicType -> TOKEN_i128
BasicType -> TOKEN_u8
BasicType -> TOKEN_u16
BasicType -> TOKEN_u32
BasicType -> TOKEN_u64
BasicType -> TOKEN_u128
BasicType -> TOKEN_f32
BasicType -> TOKEN_f64
BasicType -> TOKEN_char
BasicType -> TOKEN_str
