Crate -> Function
Function -> TOKEN_fn TOKEN_ID TOKEN_BRACES_OP TOKEN_BRACES_CL FunctionReturnType BlockExpression
FunctionReturnType -> TOKEN_ARROW TOKEN_bool
BlockExpression -> TOKEN_CURLY_OP TOKEN_CURLY_CL
