0 TOKEN_fn s2
0 Function 1
1 $ acc
2 TOKEN_ID s3
3 TOKEN_BRACES_OP s4
4 TOKEN_BRACES_CL s5
5 TOKEN_ARROW s7
5 FunctionReturnType 6
6 TOKEN_CURLY_OP s9
6 BlockExpression 8
7 TOKEN_bool s10
8 $ r1
9 TOKEN_CURLY_CL s11
10 TOKEN_CURLY_OP r2
11 $ r3
