Crate -> ItemList

ItemList -> Item ItemList
ItemList -> ''

Item -> Function

Function -> TOKEN_fn TOKEN_ID TOKEN_BRACES_OP FunctionParameters? TOKEN_BRACES_CL FunctionReturnType BlockExpression

FunctionParameters? -> FunctionParameters
FunctionParameters? -> ''

FunctionParameters -> FunctionParam CommaFunctionParam?

FunctionParam -> TOKEN_ID TOKEN_COLON Type

CommaFunctionParam? -> CommaFunctionParam
CommaFunctionParam -> 

FunctionReturnType -> TOKEN_ARROW Type

BlockExpression -> TOKEN_CURLY_OP Statements? TOKEN_CURLY_CL

Statements? -> Statements
Statements? -> ''

Statements -> Statement StatementList
Statements -> Statement StatementList ExpressionWithoutBlock
Statements -> ExpressionWithoutBlock

StatementList -> Statement StatementList
StatementList -> ''

Expression -> ExpressionWithoutBlock

ExpressionWithoutBlock -> Alfa
ExpressionWithoutBlock -> Alfa TOKEN_ASSIGN ExpressionWithoutBlock

Alfa -> Beta
Alfa -> Alfa TOKEN_BOOLEAN_OR Beta

Beta -> Gama
Beta -> Beta TOKEN_BOOLEAN_AND Gama

Gama -> Delta
Gama -> Delta TOKEN_EQUALS Delta

Delta -> Epsilon
Delta -> Delta TOKEN_PLUS Epsilon
Delta -> Delta TOKEN_MINUS Epsilon

Epsilon -> Theta
Epsilon -> Epsilon TOKEN_STAR Theta
Epsilon -> Epsilon TOKEN_SLASH Theta
Epsilon -> Epsilon TOKEN_PERCENT Theta

Theta -> CallExpression
Theta -> LiteralExpression

LiteralExpression -> TOKEN_true

OperatorExpression -> NegationExpression
OperatorExpression -> ArithmeticOrLogicalExpression

NegationExpression -> TOKEN_MINUS Expression
NegationExpression -> TOKEN_EXCLAMATION Expression

CallExpression -> Expression TOKEN_BRACES_OP CallParams? TOKEN_BRACES_CL

CallParams? -> CallParams
CallParams? -> ''

CallParams -> Expression CommaAndExpression Comma?

CommaAndExpression -> TOKEN_COMMA Expression CommaAndExpression
CommaAndExpression -> ''

# Types
Type -> TOKEN_bool