Crate -> ItemList

ItemList -> Item ItemList
ItemList -> ''

Item -> Function

Function -> TOKEN_fn TOKEN_ID TOKEN_BRACES_OP FunctionParameters? TOKEN_BRACES_CL FunctionReturnType BlockExpression ReturnExpression

FunctionParameters? -> FunctionParameters
FunctionParameters? -> ''

FunctionParameters -> SelfParam

SelfParam -> TypedSelf

TypedSelf -> Mut? TOKEN_SELF TOKEN_COLON Type

Mut? -> TOKEN_MUT
Mut? -> ''

Type -> TypePath

TypePath -> TypePathSegment

TypePathSegment -> PathIdentSegment

PathIdentSegment -> TOKEN_ID
PathIdentSegment -> TOKEN_super
PathIdentSegment -> TOKEN_self
PathIdentSegment -> TOKEN_Self
PathIdentSegment -> TOKEN_crate
PathIdentSegment -> TOKEN_$crate

FunctionReturnType -> TOKEN_ARROW Type

BlockExpression -> TOKEN_CURLY_OP Statements? TOKEN_CURLY_CL

Statements? -> Statements
Statements? -> ''

Statements -> Statement StatementList
Statements -> Statement StatementList ExpressionWithoutBlock
Statements -> ExpressionWithoutBlock

Statement -> LetStatement

LetStatement -> TOKEN_let TOKEN_ID TOKEN_COLON

StatementList -> Statement StatementList
StatementList -> ''

Expression -> BlockExpression
Expression -> ExpressionWithoutBlock

ExpressionWithoutBlock -> Alfa
ExpressionWithoutBlock -> Alfa TOKEN_ASSIGN Expression

Alfa -> Beta
Alfa -> Alfa TOKEN_BOOLEAN_OR Beta

Beta -> Gama
Beta -> Beta TOKEN_BOOLEAN_AND Gama

Gama -> Delta
Gama -> Delta TOKEN_EQUALS Delta
Gama -> Delta TOKEN_LESS Delta
Gama -> Delta TOKEN_LEQ Delta
Gama -> Delta TOKEN_GREATER Delta
Gama -> Delta TOKEN_GEQ Delta
Gama -> Delta TOKEN_DIFFERENT Delta

Delta -> Epsilon
Delta -> Delta TOKEN_PLUS Epsilon
Delta -> Delta TOKEN_MINUS Epsilon

Epsilon -> Theta
Epsilon -> Epsilon TOKEN_STAR Theta
Epsilon -> Epsilon TOKEN_SLASH Theta
Epsilon -> Epsilon TOKEN_PERCENT Theta

Theta -> LiteralExpression
Theta -> PathExpression
Theta -> CallExpression
Theta -> OperatorExpression

OperatorExpression -> NegationExpression
OperatorExpression -> ArithmeticOrLogicalExpression

LiteralExpression -> TOKEN_CHAR_LITERAL
LiteralExpression -> TOKEN_STRING_LITERAL
LiteralExpression -> TOKEN_RAW_STRING_LITERAL
LiteralExpression -> TOKEN_BYTE_LITERAL
LiteralExpression -> TOKEN_BYTE_STRING_LITERAL
LiteralExpression -> TOKEN_RAW_BYTE_STRING_LITERAL
LiteralExpression -> TOKEN_C_STRING_LITERAL
LiteralExpression -> TOKEN_RAW_C_STRING_LITERAL
LiteralExpression -> TOKEN_INTEGER_LITERAL
LiteralExpression -> TOKEN_FLOAT_LITERAL
LiteralExpression -> TOKEN_true
LiteralExpression -> TOKEN_false

PathExpression -> TOKEN_ID

NegationExpression -> TOKEN_MINUS Expression
NegationExpression -> TOKEN_EXCLAMATION Expression

CallExpression -> Expression TOKEN_BRACES_OP CallParams? TOKEN_BRACES_CL

CallParams? -> CallParams
CallParams? -> ''

CallParams -> Expression CommaAndExpression Comma?

CommaAndExpression -> TOKEN_COMMA Expression CommaAndExpression
CommaAndExpression -> ''

ReturnExpression -> ''
